# VIBotXTellPlugin

./: HEADER.txt  README.md  pom.xml
src/main/java/net/visualillusionsent/tellplugin/: Tell.java  TellManager.java  TellPlugin.java
src/main/java/net/visualillusionsent/tellplugin/commands/: ReadTellCommand.java  TellCommand.java  ViewTellCommand.java
src/main/java/net/visualillusionsent/tellplugin/listeners/: UserChatListener.java
src/main/java/net/visualillusionsent/tellplugin/xml/: TellSaveHandler.java  XMLSaveHandler.java
