<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>TellPlugin</name>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>tellplugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <devs>somners,darkdiplomat</devs>
        <build.number/>
        <!-- Jar Signing -->
        <keystore.path/>
        <keystore.pass/>
        <keystore.alias/>
        <keystore.key.pass/>
    </properties>
    <description>Visual Illusions IRC Bot Tell Plugin</description>
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <comments>
                SlapEm is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.

                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                See the GNU General Public License for more details.
            </comments>
        </license>
    </licenses>
    <url>http://wiki.visualillusionsent.net/view/VIBotXTellPlugin</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Visual Illusions Entertainment</name>
        <url>http://visualillusionsent.net</url>
    </organization>
    <scm>
        <url>https://github.com/Visual-Illusions/VIBotXTellPlugin</url>
        <connection>GitHub</connection>
        <developerConnection>scm:git:git@github.com:Visual-Illusions/VIBotXTellPlugin.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/Visual-Illusions/VIBotXTellPlugin/issues</url>
        <system>GitHub Issues Tracker</system>
    </issueManagement>
    <ciManagement>
        <url>http://ci.visualillusionsent.net/job/TellPlugin</url>
        <system>Jenkins</system>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.visualillusionsent</groupId>
            <artifactId>vibotx</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.inf</include>
                    <include>META-INF/**</include>
                    <include>resources/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Timestamp for year -->
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>current.year</propertyName>
                    <timestampPattern>yyyy</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Application-Name>${project.name}</Application-Name>
                            <Version>${project.version}</Version>
                            <Jenkins-Build>${build.number}</Jenkins-Build>
                            <Vendor>Visual Illusions Entertainment</Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Developers>${devs}</Developers>
                            <Website-URL>${project.url}</Website-URL>
                            <Issues-URL>${project.issueManagement.url}</Issues-URL>
                            <Plugin-Class>net.visualillusionsent.tellplugin.TellPlugin</Plugin-Class>
                            <Plugin-Name>VIBotX Tell Plugin</Plugin-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Need to shade in libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.name}-${project.version}${build.number}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>org.jdom:jdom2</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <!-- Throw out all the unnecessary junk -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>templates/**</exclude>
                                        <exclude>**/*.txt</exclude>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>**/*.php</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- License Header -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/HEADER.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <years>${project.inceptionYear}-${current.year}</years>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>